<a href="https://colab.research.google.com/github/HowardHNguyen/EDA/blob/main/EDA_Series_Operations.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

We will work with two datasets in this section: The National Longitudinal Survey of Youth for 1997, a survey conducted by the United States government that surveyed the same group of individuals from 1997 through 2023; and the counts of COVID-19 cases and deaths by country from Our World in Data.

**Data note**

The NLS of Youth was conducted by the United States Bureau of Labor Statistics. This survey started with a cohort of individuals in 1997 who were born between 1980 and 1985, with annual follow-ups each year through to 2023. For this recipe, I pulled 89 variables on grades, employment, income, and attitudes toward government from the hundreds of data items in the survey. Separate files for SPSS, Stata, and SAS can be downloaded from the repository. The NLS data can be downloaded from https://www.nlsinfo.org. You must create an investigator account to download the data, but there is no charge.

Our World in Data provides COVID-19 public use data at https://ourworldindata.org/covid-cases. The dataset includes total cases and deaths, tests administered, hospital beds, and demographic data such as median age, gross domestic product, and a human development index, which is a composite measure of standard of living, educational levels, and life expectancy. The dataset used in this recipe was downloaded on March 3, 2024

## Preparing data

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
# import pandas and load nls data
import pandas as pd
pd.set_option('display.width', 62)
pd.set_option('display.max_columns', 4)
pd.set_option('display.max_rows', 200)
pd.options.display.float_format = '{:,.2f}'.format
nls97 = pd.read_csv("/content/drive/MyDrive/_Python/Python-Data-Cleaning/5. Visualization/data/nls97f.csv", low_memory=False)
nls97.set_index("personid", inplace=True)
landtemps = pd.read_csv("/content/drive/MyDrive/_Python/Python-Data-Cleaning/5. Visualization/data/landtemps2023avgs.csv")
covidtotals = pd.read_csv("/content/drive/MyDrive/_Python/Python-Data-Cleaning/5. Visualization/data/covidtotals.csv", parse_dates=["lastdate"])
covidtotals.set_index("iso_code", inplace=True)

In [3]:
# create a series from the GPA column
gpaoverall = nls97.gpaoverall
type(gpaoverall)

pandas.core.series.Series

In [4]:
gpaoverall.head()

personid
135335   309.00
999406   217.00
151672      NaN
750699   253.00
781297   243.00
Name: gpaoverall, dtype: float64

In [5]:
gpaoverall.index

Index([135335, 999406, 151672, 750699, 781297, 613800,
       403743, 474817, 530234, 351406,
       ...
       290800, 209909, 756325, 543646, 411195, 505861,
       368078, 215605, 643085, 713757],
      dtype='int64', name='personid', length=8984)

In [6]:
# select gpa values using bracket notation
gpaoverall[:5]

personid
135335   309.00
999406   217.00
151672      NaN
750699   253.00
781297   243.00
Name: gpaoverall, dtype: float64

In [7]:
gpaoverall.tail()

personid
505861      NaN
368078      NaN
215605   322.00
643085   230.00
713757      NaN
Name: gpaoverall, dtype: float64

In [8]:
gpaoverall[-5:]

personid
505861      NaN
368078      NaN
215605   322.00
643085   230.00
713757      NaN
Name: gpaoverall, dtype: float64

In [9]:
# select values using loc
gpaoverall.loc[135335]

309.0

In [10]:
gpaoverall.loc[[135335]]

personid
135335   309.00
Name: gpaoverall, dtype: float64

In [11]:
gpaoverall.loc[[135335,999406,151672]]

personid
135335   309.00
999406   217.00
151672      NaN
Name: gpaoverall, dtype: float64

In [12]:
gpaoverall.loc[135335:151672]

personid
135335   309.00
999406   217.00
151672      NaN
Name: gpaoverall, dtype: float64

In [13]:
# select values using iloc
gpaoverall.iloc[[0]]

personid
135335   309.00
Name: gpaoverall, dtype: float64

In [15]:
gpaoverall.iloc[[0,1,2,3,4]]
#gpaoverall.iloc[:5]
#gpaoverall.iloc[-5:]

personid
135335   309.00
999406   217.00
151672      NaN
750699   253.00
781297   243.00
Name: gpaoverall, dtype: float64

In [18]:
gpaoverall.iloc[:5]

personid
135335   309.00
999406   217.00
151672      NaN
750699   253.00
781297   243.00
Name: gpaoverall, dtype: float64

In [17]:
gpaoverall.iloc[-5:]

personid
505861      NaN
368078      NaN
215605   322.00
643085   230.00
713757      NaN
Name: gpaoverall, dtype: float64

## Summary Statistics

In [19]:
# import pandas, matplotlib, and statsmodels
import pandas as pd
import numpy as np
pd.set_option('display.width', 78)
pd.set_option('display.max_columns', 7)
pd.set_option('display.max_rows', 200)
pd.options.display.float_format = '{:,.2f}'.format

In [20]:
# show some descriptive statistics
gpaoverall = nls97.gpaoverall

In [22]:
gpaoverall.mean()

281.84077281812125

In [23]:
gpaoverall.describe()

count   6,004.00
mean      281.84
std        61.64
min        10.00
25%       243.00
50%       286.00
75%       326.00
max       417.00
Name: gpaoverall, dtype: float64

In [24]:
gpaoverall.quantile(np.arange(0.1,1.1,0.1))

0.10   202.00
0.20   231.00
0.30   252.00
0.40   270.00
0.50   286.00
0.60   301.00
0.70   317.00
0.80   336.00
0.90   360.00
1.00   417.00
Name: gpaoverall, dtype: float64

In [25]:
# subset based on values
gpaoverall.loc[gpaoverall.between(3,3.5)].head(5)

Series([], Name: gpaoverall, dtype: float64)

In [26]:
gpaoverall.loc[gpaoverall.between(3,3.5)].count()

0

In [27]:

gpaoverall.loc[(gpaoverall<2) | (gpaoverall>4)].sample(5, random_state=10)

personid
449940   234.00
438919   357.00
504584   304.00
625363   287.00
517724   230.00
Name: gpaoverall, dtype: float64

In [28]:
gpaoverall.loc[gpaoverall>gpaoverall.quantile(0.99)].agg(['count','min','max'])

count    60.00
min     398.00
max     417.00
Name: gpaoverall, dtype: float64

In [34]:
# run tests across all values
(gpaoverall>4).any() # any person has GPA greater than 4

True

In [35]:
(gpaoverall>=0).all() # all people have GPA greater than 0

False

In [36]:
(gpaoverall>=0).sum() # of people with GPA greater than 0

6004

In [37]:
(gpaoverall==0).sum() # of people with GPA equal to 0

0

In [38]:
gpaoverall.isnull().sum() # of people with missing value for GPA

2980

In [39]:
# show GPA for high and low wage income earners
nls97.loc[nls97.wageincome20 > nls97.wageincome20.quantile(0.75),'gpaoverall'].mean()

306.72837022132796

In [40]:
nls97.loc[nls97.wageincome20 < nls97.wageincome20.quantile(0.25),'gpaoverall'].mean()

268.5267639902676

In [41]:
# show counts for series with categorical data
nls97.maritalstatus.describe()

count        6675
unique          5
top       Married
freq         3068
Name: maritalstatus, dtype: object

In [42]:
nls97.maritalstatus.value_counts()

maritalstatus
Married          3068
Never-married    2767
Divorced          669
Separated         148
Widowed            23
Name: count, dtype: int64

In [43]:
gpaoverall>4

personid
135335     True
999406     True
151672    False
750699     True
781297     True
          ...
505861    False
368078    False
215605     True
643085     True
713757    False
Name: gpaoverall, Length: 8984, dtype: bool

## Change Values

In [44]:
# import pandas, matplotlib, and statsmodels
import pandas as pd
pd.set_option('display.width', 200)
pd.set_option('display.max_columns', 35)
pd.set_option('display.max_rows', 200)
pd.options.display.float_format = '{:,.2f}'.format

In [45]:
# multiply all values of a series by a scalar
nls97.gpaoverall.head()
gpaoverall100 = nls97['gpaoverall'] * 100

In [46]:
gpaoverall100.head()

personid
135335   30,900.00
999406   21,700.00
151672         NaN
750699   25,300.00
781297   24,300.00
Name: gpaoverall, dtype: float64

In [47]:
# use loc accessor to apply a scalar to selected rows
nls97.loc[[135335], 'gpaoverall'] = 3
nls97.loc[[999406,151672,750699],'gpaoverall'] = 0
nls97.gpaoverall.head()

personid
135335     3.00
999406     0.00
151672     0.00
750699     0.00
781297   243.00
Name: gpaoverall, dtype: float64

In [48]:
# set values using more than one series
nls97['childnum'] = nls97.childathome + nls97.childnotathome
nls97.childnum.value_counts().sort_index()

childnum
0.00       23
1.00     1364
2.00     1729
3.00     1020
4.00      420
5.00      149
6.00       55
7.00       21
8.00        7
9.00        1
12.00       2
Name: count, dtype: int64

In [49]:
# use indexing to apply a summary value to selected rows
nls97.loc[135335:781297,'gpaoverall'] = nls97.gpaoverall.mean()
nls97.gpaoverall.head()

personid
135335   281.66
999406   281.66
151672   281.66
750699   281.66
781297   281.66
Name: gpaoverall, dtype: float64

In [50]:
# use iloc accessor to apply a scalar to selected rows
nls97.iloc[0, 15] = 2
nls97.iloc[1:4, 15] = 1
nls97.gpaoverall.head()

personid
135335     2.00
999406     1.00
151672     1.00
750699     1.00
781297   281.66
Name: gpaoverall, dtype: float64

In [51]:
# set values after filtering
nls97.gpaoverall.nlargest()
nls97.loc[nls97.gpaoverall>4, 'gpaoverall'] = 4
nls97.gpaoverall.nlargest()

personid
781297   4.00
613800   4.00
474817   4.00
530234   4.00
351406   4.00
Name: gpaoverall, dtype: float64

In [53]:
#type(nls97.loc[[135335], 'gpaoverall'])
type(nls97.loc[[135335], ['gpaoverall']])

pandas.core.frame.DataFrame

## Change Conditionally

In [54]:
# import pandas and numpy, and load the nls and land temperatures data
import pandas as pd
import numpy as np
pd.set_option('display.width', 64)
pd.set_option('display.max_columns', 35)
pd.set_option('display.max_rows', 200)
pd.options.display.float_format = '{:,.1f}'.format

In [55]:
# use the numpy where function to create a categorical series with 2 values
landtemps.elevation.quantile(np.arange(0.2,1.1,0.2))

0.2      47.9
0.4     190.5
0.6     395.0
0.8   1,080.0
1.0   9,999.0
Name: elevation, dtype: float64

In [56]:
landtemps['elevation_group'] = np.where(landtemps.elevation>landtemps.elevation.quantile(0.8),'High','Low')
landtemps.elevation_group = landtemps.elevation_group.astype('category')
landtemps.groupby(['elevation_group'], observed=False)['elevation'].agg(['count','min','max'])

                 count     min     max
elevation_group
High              2428 1,080.0 9,999.0
Low               9709  -350.0 1,079.9

In [57]:
# use the numpy where function to create a categorical series with 3 values
landtemps['elevation_group'] = np.where(landtemps.elevation>
    landtemps.elevation.quantile(0.8),'High',
    np.where(landtemps.elevation>landtemps.elevation.median(),'Medium','Low'))
landtemps.elevation_group = landtemps.elevation_group.astype('category')
landtemps.groupby(['elevation_group'])['elevation'].agg(['count','min','max'])

<ipython-input-57-85d80d11b23c>:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  landtemps.groupby(['elevation_group'])['elevation'].agg(['count','min','max'])

                 count     min     max
elevation_group
High              2428 1,080.0 9,999.0
Low               6072  -350.0   271.3
Medium            3637   271.4 1,079.9

In [58]:
# use numpy select to evaluate a list of conditions
test = [(nls97.gpaoverall<2) &
  (nls97.highestdegree=='0. None'),
   nls97.highestdegree=='0. None',
   nls97.gpaoverall<2]
result = ['1. Low GPA/No Dip','2. No Diploma','3. Low GPA']
nls97['hsachieve'] = np.select(test, result, '4. Did Okay')
nls97[['hsachieve','gpaoverall','highestdegree']].sample(7, random_state=6)
nls97.hsachieve.value_counts().sort_index()

hsachieve
2. No Diploma     877
3. Low GPA          3
4. Did Okay      8104
Name: count, dtype: int64

In [60]:
def gethsachieve(row):
  if (row.gpaoverall<2 and row.highestdegree=="0. None"):
    hsachieve2 = "1. Low GPA/No Dip"
  elif (row.highestdegree=="0. None"):
    hsachieve2 = "2. No Diploma"
  elif (row.gpaoverall<2):
    hsachieve2 = "3. Low GPA"
  else:
    hsachieve2 = '4. Did Okay'
  return hsachieve2

nls97['hsachieve2'] = nls97.apply(gethsachieve, axis=1)

In [63]:
nls97.groupby(['hsachieve','hsachieve2']).size()

hsachieve      hsachieve2
2. No Diploma  2. No Diploma     877
3. Low GPA     3. Low GPA          3
4. Did Okay    4. Did Okay      8104
dtype: int64

In [64]:
# use apply and lambda to create a more complicated categorical series
def getsleepdeprivedreason(row):
  sleepdeprivedreason = "Unknown"
  if (row.nightlyhrssleep>=6):
    sleepdeprivedreason = "Not Sleep Deprived"
  elif (row.nightlyhrssleep>0):
    if (row.weeksworked20+row.weeksworked21 < 80):
      if (row.childathome>2):
        sleepdeprivedreason = "Child Rearing"
      else:
        sleepdeprivedreason = "Other Reasons"
    else:
      if (row.wageincome20>=62000 or row.highestgradecompleted>=16):
        sleepdeprivedreason = "Work Pressure"
      else:
        sleepdeprivedreason = "Income Pressure"
  else:
    sleepdeprivedreason = "Unknown"
  return sleepdeprivedreason

nls97['sleepdeprivedreason'] = nls97.apply(getsleepdeprivedreason, axis=1)
nls97.sleepdeprivedreason = nls97.sleepdeprivedreason.astype('category')
nls97.sleepdeprivedreason.value_counts()

sleepdeprivedreason
Not Sleep Deprived    5595
Unknown               2286
Income Pressure        453
Work Pressure          324
Other Reasons          254
Child Rearing           72
Name: count, dtype: int64

In [65]:
# create a flag if individual ever had bachelor degree enrollment
nls97.loc[[999406,750699],
  'colenrfeb00':'colenroct04'].T
nls97['baenrollment'] = nls97.filter(like="colenr").\
  transform(lambda x: x.str[0:1]=='3').\
  any(axis=1)

nls97.loc[[999406,750699], ['baenrollment']].T
nls97.baenrollment.value_counts()

baenrollment
False    4987
True     3997
Name: count, dtype: int64

## Series Strings

In [66]:
# import pandas and numpy, and load the nls and data
import pandas as pd
import numpy as np
pd.set_option('display.width', 74)
pd.set_option('display.max_columns', 8)
pd.set_option('display.max_rows', 200)
pd.options.display.float_format = '{:,.0f}'.format

In [67]:
# tests whether a string pattern exists in a string
nls97.govprovidejobs.value_counts()

govprovidejobs
2. Probably          617
3. Probably not      462
1. Definitely        454
4. Definitely not    300
Name: count, dtype: int64

In [68]:
nls97['govprovidejobsdefprob'] = np.where(nls97.govprovidejobs.isnull(),np.nan,np.where(nls97.govprovidejobs.str.contains("not"),"No","Yes"))
pd.crosstab(nls97.govprovidejobs, nls97.govprovidejobsdefprob)

govprovidejobsdefprob   No  Yes
govprovidejobs
1. Definitely            0  454
2. Probably              0  617
3. Probably not        462    0
4. Definitely not      300    0

In [69]:
# handle leading or trailing spaces in a string
nls97.maritalstatus.value_counts()
nls97.maritalstatus.str.startswith(' ').any()
nls97.maritalstatus.str.endswith(' ').any()
nls97['evermarried'] = np.where(nls97.maritalstatus.isnull(),np.nan,
    np.where(nls97.maritalstatus.str.strip()=="Never-married","No","Yes"))
pd.crosstab(nls97.maritalstatus, nls97.evermarried)

evermarried      No   Yes
maritalstatus
Divorced          0   669
Married           0  3068
Never-married  2767     0
Separated         0   148
Widowed           0    23

In [70]:
# use isin to compare a string value to a list of values
nls97['receivedba'] = \
  np.where(nls97.highestdegree.isnull(),np.nan,
    np.where(nls97.highestdegree.str[0:1].\
      isin(['4','5','6','7']),"Yes","No"))
pd.crosstab(nls97.highestdegree, nls97.receivedba)

receivedba         No   Yes
highestdegree
0. None           877     0
1. GED           1167     0
2. High School   3531     0
3. Associates     766     0
4. Bachelors        0  1713
5. Masters          0   704
6. PhD              0    64
7. Professional     0   130

In [71]:
# remove preceding numbers from highest degree values
nls97.highestdegree.value_counts(dropna=False).sort_index()
nls97.fillna({"highestdegree":"99. Unknown"},inplace=True)
onlytext = lambda x: x[x.find(".") + 2:]
highestdegreenonum = nls97.highestdegree.astype(str).transform(onlytext)
highestdegreenonum.value_counts(dropna=False).sort_index()

highestdegree
Associates       766
Bachelors       1713
GED             1167
High School     3531
Masters          704
None             877
PhD               64
Professional     130
Unknown           32
Name: count, dtype: int64

In [72]:
# use findall with a simple example
nls97.maritalstatus.head()
nls97.maritalstatus.head().str.findall("r")

pd.concat([nls97.maritalstatus.head(),
   nls97.maritalstatus.head().str.findall("r"),
   nls97.maritalstatus.head().str.findall("r").str.len()],
   axis=1)

          maritalstatus  maritalstatus  maritalstatus
personid
135335              NaN            NaN            NaN
999406    Never-married      [r, r, r]              3
151672          Married         [r, r]              2
750699    Never-married      [r, r, r]              3
781297          Married         [r, r]              2

In [75]:
# convert a text response to numeric using numbers in the text
pd.concat([nls97.weeklyhrstv.head(),\
  nls97.weeklyhrstv.str.findall("\d+").head()], axis=1)

def getnum(numlist):
  highval = 0
  if (type(numlist) is list):
    lastval = int(numlist[-1])
    if (numlist[0]=='40'):
      highval = 45
    elif (lastval==2):
      highval = 1
    else:
      highval = lastval - 5
  else:
    highval = np.nan
  return highval

nls97['weeklyhrstvnum'] = nls97.weeklyhrstv.str.findall("\d+").apply(getnum)

nls97[['weeklyhrstvnum','weeklyhrstv']].head(7)

pd.crosstab(nls97.weeklyhrstv, nls97.weeklyhrstvnum)

weeklyhrstvnum                1     5     15   25   35   45
weeklyhrstv
11 to 20 hours a week          0     0  1145    0    0    0
21 to 30 hours a week          0     0     0  299    0    0
3 to 10 hours a week           0  3625     0    0    0    0
31 to 40 hours a week          0     0     0    0  116    0
Less than 2 hours per week  1350     0     0    0    0    0
More than 40 hours a week      0     0     0    0    0  176

In [76]:
# replace values in a series with alternative values
comphrsold = ['Less than 1 hour a week',
  '1 to 3 hours a week','4 to 6 hours a week',
  '7 to 9 hours a week','10 hours or more a week']
comphrsnew = ['A. Less than 1 hour a week',
  'B. 1 to 3 hours a week','C. 4 to 6 hours a week',
  'D. 7 to 9 hours a week','E. 10 hours or more a week']
nls97.weeklyhrscomputer.value_counts().sort_index()
nls97.weeklyhrscomputer.replace(comphrsold, comphrsnew, inplace=True)
nls97.weeklyhrscomputer.value_counts().sort_index()

<ipython-input-76-19a13380591c>:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  nls97.weeklyhrscomputer.replace(comphrsold, comphrsnew, inplace=True)

weeklyhrscomputer
A. Less than 1 hour a week     296
B. 1 to 3 hours a week         733
C. 4 to 6 hours a week         726
D. 7 to 9 hours a week         368
E. 10 hours or more a week    3669
Name: count, dtype: int64

In [78]:
nls97['maritalstatus'] = nls97.maritalstatus.str.strip()
nls97.maritalstatus.value_counts(dropna=False).sort_index()
#nls97.loc[nls97.maritalstatus=="Never-married"].maritalstatus.head(2).T
#nls97.loc[[100284,101089],"maritalstatus"] = "Never-married "
#nls97.to_csv("data/nls97ca.csv")

maritalstatus
Divorced          669
Married          3068
Never-married    2767
Separated         148
Widowed            23
NaN              2309
Name: count, dtype: int64

In [79]:
nls97.loc[nls97.maritalstatus=="Never-married"].maritalstatus.head(2).T
nls97.loc[[100284,101089],"maritalstatus"] = "Never-married "

In [80]:
nls97['maritalstatus'] = nls97.maritalstatus.str.strip()
nls97.maritalstatus.value_counts(dropna=False).sort_index()
nls97.loc[nls97.maritalstatus=="Never-married"].maritalstatus.head(2).T
nls97.loc[[100284,101089],"maritalstatus"] = "Never-married "
nls97.to_csv("/content/drive/MyDrive/_Python/Python-Data-Cleaning/5. Visualization/views/nls97ca_h.csv")

## Date Transform

In [81]:
# import pandas
import pandas as pd
from dateutil.relativedelta import relativedelta
pd.set_option('display.width', 200)
pd.set_option('display.max_columns', 35)
pd.set_option('display.max_rows', 220)
pd.options.display.float_format = '{:,.0f}'.format

In [82]:
# show the birth month and year values
nls97[['birthmonth','birthyear']].isnull().sum()
nls97.birthmonth.value_counts(dropna=False).sort_index()
nls97.birthyear.value_counts().sort_index()

birthyear
1980    1691
1981    1874
1982    1841
1983    1807
1984    1771
Name: count, dtype: int64

In [83]:
# use fillna to fix missing value
nls97.fillna({"birthmonth": int(nls97.birthmonth.mean())}, inplace=True)
nls97.birthmonth.value_counts(dropna=False).sort_index()

birthmonth
1     816
2     693
3     760
4     659
5     689
6     720
7     762
8     782
9     839
10    765
11    763
12    736
Name: count, dtype: int64

In [88]:
# use month and date integers to create a datetime column
nls97['birthdate'] = pd.to_datetime(dict(year=nls97.birthyear, month=nls97.birthmonth, day=15))
nls97[['birthmonth','birthyear','birthdate']].head()

          birthmonth  birthyear  birthdate
personid
135335             9       1981 1981-09-15
999406             7       1982 1982-07-15
151672             9       1983 1983-09-15
750699             2       1981 1981-02-15
781297            10       1982 1982-10-15

In [87]:
nls97[['birthmonth','birthyear','birthdate']].isnull().sum()

birthmonth    0
birthyear     0
birthdate     0
dtype: int64

In [89]:
# define a function for calculating given start and end date
def calcage(startdate, enddate):
  age = enddate.year - startdate.year
  if (enddate.month<startdate.month or (enddate.month==startdate.month and enddate.day<startdate.day)):
    age = age - 1
  return age

In [93]:
# calculate age
rundate = pd.to_datetime('2025-02-10')
nls97["age"] = nls97.apply(lambda x: calcage(x.birthdate, rundate), axis=1)
nls97.loc[100061:100583, ['age','birthdate']]

          age  birthdate
personid
100061     44 1980-05-15
642525     42 1982-08-15
958834     44 1980-12-15
375614     41 1983-05-15
128324     43 1981-02-15
...       ...        ...
426696     40 1984-02-15
202242     42 1982-04-15
246733     43 1981-06-15
842118     42 1982-08-15
100583     45 1980-01-15

[264 rows x 2 columns]

In [92]:
nls97["age2"] = nls97.apply(lambda x: relativedelta(rundate,
    x.birthdate).years,axis=1)
(nls97['age']!=nls97['age2']).sum()
nls97.groupby(['age','age2']).size()

age  age2
39   39      1463
40   40      1795
41   41      1868
42   42      1874
43   43      1689
44   44       295
dtype: int64

In [99]:
covidcases = pd.read_csv("/content/drive/MyDrive/_Python/Python-Data-Cleaning/6. SeriesOperations/data/covidcases.csv")

In [101]:
covidcases.head()

,iso_code,casedate,continent,location,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,...,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million,region
0,AFG,2020-03-01,Asia,Afghanistan,1,1,0,0,0,0,0,0,0,0,0,0,NaN,...,1,"1,804",NaN,597,10,NaN,NaN,38,0,65,1,41128772,NaN,NaN,NaN,NaN,South Asia
1,AFG,2020-03-15,Asia,Afghanistan,7,6,1,0,0,0,0,0,0,0,0,0,NaN,...,1,"1,804",NaN,597,10,NaN,NaN,38,0,65,1,41128772,NaN,NaN,NaN,NaN,South Asia
2,AFG,2020-03-22,Asia,Afghanistan,24,17,2,0,0,0,1,0,0,0,0,0,NaN,...,1,"1,804",NaN,597,10,NaN,NaN,38,0,65,1,41128772,NaN,NaN,NaN,NaN,South Asia
3,AFG,2020-03-29,Asia,Afghanistan,91,67,10,2,2,0,2,2,0,0,0,0,2,...,1,"1,804",NaN,597,10,NaN,NaN,38,0,65,1,41128772,NaN,NaN,NaN,NaN,South Asia
4,AFG,2020-04-05,Asia,Afghanistan,274,183,26,5,3,0,7,4,1,0,0,0,1,...,1,"1,804",NaN,597,10,NaN,NaN,38,0,65,1,41128772,NaN,NaN,NaN,NaN,South Asia

In [105]:
# convert a string column to a datetime column
covidcases.iloc[:, 0:6].dtypes
covidcases.iloc[:, 0:6].sample(2, random_state=1).T

                  628         26980
iso_code            AND         PRT
casedate     2020-03-15  2022-12-04
continent        Europe      Europe
location        Andorra    Portugal
total_cases           2   5,541,211
new_cases             1       3,963

In [106]:
covidcases['casedate'] = pd.to_datetime(covidcases.casedate, format='%Y-%m-%d')
covidcases.iloc[:, 0:6].dtypes

iso_code               object
casedate       datetime64[ns]
continent              object
location               object
total_cases           float64
new_cases             float64
dtype: object

In [107]:
# convert a string column to a datetime column
covidcases.iloc[:, 0:6].dtypes
covidcases.iloc[:, 0:6].sample(2, random_state=1).T
covidcases['casedate'] = pd.to_datetime(covidcases.casedate, format='%Y-%m-%d')
covidcases.iloc[:, 0:6].dtypes

iso_code               object
casedate       datetime64[ns]
continent              object
location               object
total_cases           float64
new_cases             float64
dtype: object

In [109]:
# get descriptive statistics on datetime column
covidcases.casedate.nunique()

214

In [110]:
covidcases.casedate.describe()

count                            36501
mean     2021-12-16 05:41:07.954302720
min                2020-01-05 00:00:00
25%                2021-01-31 00:00:00
50%                2021-12-12 00:00:00
75%                2022-10-09 00:00:00
max                2024-02-04 00:00:00
Name: casedate, dtype: object

In [111]:
# calculate days since first case by country
firstcase = covidcases.loc[covidcases.new_cases>0,['location','casedate']].\
  sort_values(['location','casedate']).\
  drop_duplicates(['location'], keep='first').\
  rename(columns={'casedate':'firstcasedate'})
covidcases = pd.merge(covidcases, firstcase, left_on=['location'], right_on=['location'], how="left")
covidcases['dayssincefirstcase'] = covidcases.casedate - covidcases.firstcasedate
covidcases.dayssincefirstcase.describe()

count                          36501
mean     637 days 01:36:55.862579112
std      378 days 15:34:06.667833980
min                  0 days 00:00:00
25%                315 days 00:00:00
50%                623 days 00:00:00
75%                931 days 00:00:00
max               1491 days 00:00:00
Name: dayssincefirstcase, dtype: object